# MyPets

./: .gitignore  MyPets.sln  README.md  docker-compose.dcproj  docker-compose.yml
MyPetsAPI/: Dockerfile  MyPetsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyPetsAPI/Controllers/: DocumentController.cs  EmployeeController.cs  EmployeeDto.cs  InvestigationController.cs  LoginController.cs  PersonController.cs  RoundController.cs  VolunteerController.cs  WeatherForecastController.cs
MyPetsAPI/DtoMapper/: IDtoMapper.cs  InvestigationDocumentMapper.cs  InvestigationMapper.cs  InvestigationPersonMapper.cs  InvestigationToInvestigationDocumentMapper.cs  InvestigationToRoundMapper.cs  PersonMapper.cs  RoundMapper.cs  RoundToInvestigationDocumentMapper.cs
MyPetsAPI/Migrations/: 20210423144326_InitialCreate.Designer.cs  20210423144326_InitialCreate.cs  MyPetsContextModelSnapshot.cs
MyPetsAPI/Models/: Investigation.cs  InvestigationDocument.cs  InvestigationPerson.cs  InvestigationToInvestigationDocument.cs  InvestigationToRound.cs  MyPetsContext.cs  Person.cs  Round.cs  RoundToInvestigationDocument.cs
MyPetsAPI/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
MyPetsAPI/Properties/: launchSettings.json
MyPetsAPI/Services/: ServiceUser.cs
MyPetsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPetsApp.csproj
MyPetsApp/Models/: ActualUserSingleton.cs  Investigation.cs  InvestigationPerson.cs  Person.cs
MyPetsApp/Services/: FileService.cs  InvestigationPersonService.cs  InvestigationService.cs  LoginService.cs  PersonService.cs
MyPetsApp/ViewModels/: InvestigationViewModel.cs  LogInViewModel.cs  ModifyInvestigationViewModel.cs  ModifyPersonViewModel.cs  NewInvestigationViewModel.cs  NewPersonModel.cs  NewPersonViewModel.cs  PersonViewModel.cs  UserViewModel.cs  ViewModelBase.cs
MyPetsApp/Views/: InvestigationView.xaml  InvestigationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyInvestigationView.xaml  ModifyInvestigationView.xaml.cs  ModifyPersonView.xaml  ModifyPersonView.xaml.cs  NewInvestigationView.xaml  NewInvestigationView.xaml.cs  NewPerson.xaml  NewPerson.xaml.cs  NewPersonView.xaml  NewPersonView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  UserView.xaml  UserView.xaml.cs
MyPetsApp/WebServices/: DocumentWebService.cs  HttpRequestService.cs  InvestigationWebService.cs  LoginWebService.cs  PersonWebService.cs  RoundWebService.cs  WebService.cs
MyPetsWeb/: Dockerfile  MyPetsWeb.csproj  Program.cs  Startup.cs
MyPetsWeb/ModelViews/: PersonMapper.cs  PersonView.cs
MyPetsWeb/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyPetsWeb/Properties/: launchSettings.json
MyPetsWeb/WebServices/: DocumentWebService.cs  HttpRequestService.cs  InvestigationWebService.cs  LoginWebService.cs  MasterWebService.cs  PersonWebService.cs  (+2 more)
(+37 files in other folders)
